user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    
    server {
        listen  80;
        listen [::]:80;
        server_name *.dasu.fun;
		client_max_body_size 1024M;

        location / {
			if ($http_host ~* "^(.*?)\.dasu\.fun$") {
				set $domain $1;
			}
			if ($domain ~* "jenkins") {
				proxy_pass http://192.168.5.104:8080;
			}
			if ($domain ~* "blog") {
				proxy_pass http://192.168.5.105;
			}
			if ($domain ~* "note") {
				proxy_pass http://192.168.5.106;
			}
			if ($domain ~* "nextcloud") {
				proxy_pass http://192.168.5.108;	
			}
			if ($domain ~* "doc") {
				proxy_pass http://192.168.5.110;	
			}
			proxy_set_header Host	$host;
			proxy_set_header X-Real-IP	$remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
			proxy_pass http://192.168.5.106;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}

